PORT=3000
AUTH_KEY=override-me
TWITTER_USERNAME=SquawSnow
TWITTER_CONSUMER_KEY=override-me
TWITTER_CONSUMER_SECRET=override-me
TWITTER_ACCESS_TOKEN=override-me
TWITTER_ACCESS_TOKEN_SECRET=override-me
MAILGUN_SMTP_LOGIN=override@me.mailgun.org
MAILGUN_API_KEY=override-me
NOTIFY_EMAIL=override-me
